{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Claude Code - Trabajo",
            "type": "shell",
            "command": "claude-trabajo",
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        },
        {
            "label": "Claude Code - Personal",
            "type": "shell",
            "command": "claude-personal",
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        },
        {
            "label": "Claude Code - Proyecto",
            "type": "shell",
            "command": "claude-proyecto",
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        }
    ]
}